.left-nav{
    background-color: black;
    grid-column: 1 / -1; 
    height: 8vh;
    width: 100%;

    &__list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 100%;
        list-style: none;
    }

    &__item{
        flex: 1;
        position: relative;

        &:hover{
            background-color: rgba($color: green , $alpha: .2);
        }

        span{
            @include response(tab-port){
                display: none;
            }
        }

    }

    &__link:link,
    &__link:visited {
        color: black;
        text-decoration: none;
        text-transform: uppercase;
        display: flex;
        font-weight: bolder;
        color: white;
        font-size: 1.5rem;
        align-items: center;
        height: 100%;
        justify-content: center;
        text-transform: uppercase;
        padding: 1.5rem 3rem;
        position: relative;
        z-index: 3;

        display: flex;
        align-items: center;

        @include response(tab-port) {
            justify-content: center;
            padding: 2rem;
            font-size: 1.3rem;
        }

         @include response(phone) {
            flex-direction: column;
            padding: 1.5rem .5rem;
        }
    }

    &__active{
        transform: scale(1);
        width: 100%;
        background-color:  $color-primary-dark;
    }

    &__icon{
        font-size: 3rem;
        color: white;
        margin-right: 1rem;

         @include response(tab-land) {
            font-size: 2.6rem;
        }
    }


}