.home-page{
    display: grid;
    grid-column: full-start / center-end;
    gap: 1rem;
    grid-template-columns: 1fr minmax(min-content, 65rem) 1fr;
    margin: 3rem auto;
    width: 100%;
    
    & > div:first-child{
        border-radius: 10px;
        border: 2px solid #e8e8e8;

        @include response(tab-port){
            grid-row:  unset !important;
            border-radius: unset;
            grid-column:  1 /-1 !important;
        }
    }

    @include response(tab-land){
        grid-column:  1 /-1;
        width: 100%;
        margin: 2rem auto;
    }

    @include response(tab-port){
        grid-template-columns:  1fr;
        gap: 0;
        row-gap: 0;
        width: 100%;

        &__center{
            order: 1;
        }

        &__aside.left{
            order: 2;
        }

        &__aside{
            order: 3;
        }

    }

}

.add-post-box{
    grid-row: 1 / 2;
    height: 10rem;
    grid-column: 2 / 3 ;
    background-color: white !important;

    @include response(tab-port){
        grid-column:  1 /-1;
        margin-bottom: 2rem;
    }
}

.movie{
    grid-column: 1 / 2 ;
    height: 50vh;
    grid-row: 1 / 3;
    box-shadow: 0 1.4rem 4rem rgba($color: #000000, $alpha: .2);

    @include response(tab-port){
        grid-row:  unset;
        grid-column: 1;
    }
}

.stories-summary{
    grid-column: 3 / 4 ;
}

.pages-summary{
    grid-column: 1 / 2 ;
    margin: 2.5rem auto;

}

.posts{
    min-height: 100vh;
    grid-column: 2 / 3 ;
    display: grid;
    margin: 2.5rem auto;
    row-gap: 2rem;

    @include response(tab-port){
        height: unset;
        grid-column: unset;
        margin: 3rem 0;
    }

}

.new-birthday{
    grid-column: 3 / 4 ;
    background-color: yellowgreen !important;
}

.suggested-people{
    grid-column: 3 / 4 ;
    margin-top: 2rem;

}

.home-card{
    background-color: white;
    height: 45rem;
    display: grid;
    grid-template-rows: 10rem 30rem 5rem;
    box-shadow: 0 1.4rem 4rem rgba($color: #000000, $alpha: .2);

    @include response(tab-port){
        width: 80%;
        margin: 2rem auto;
    }

    @include response(phone){
        width: 100%;
    }

    &__header{
        height: 10rem;
        background: black;
        color: white;
        display: flex;
        text-align: center;
        align-items: center;
        font-size: 2.9rem;
        font-weight: bold;
        justify-content: center;
        text-transform: capitalize;

        @include response(tab-port){
            font-size: 1.9rem;
        }
    }

    &__item{
        display: flex;
        height: 10rem;
        padding: 1.5rem 2rem;
        align-items: center;
        justify-content: flex-start;
        border-bottom: 2px solid gray;

        .username{
            font-size: 2rem;
            margin-left: 1rem;
            font-weight: bold;

            @include response(tab-port){
                font-size: 1.5rem;
            }
        }

        .icon{
            width: 6rem;
            height: 6rem;
            border-radius: 50%;
            border: 2px black solid;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;

            svg{
                font-size: 3rem;
                color: gray;
            }

        }
    }

    .notification-dropdown__footer{
        color: black;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}