worker_processes 1;

events{
    worker_connections 1024;
}

http {

    client_max_body_size 20M;
    access_log off;

    gzip on;
    gzip_comp_level 3;
    

    server{

        location / {
            proxy_pass http://client:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Connection "upgrade";
            proxy_set_header Upgrade $http_upgrade ;
            proxy_cache_bypass $http_upgrade;
        }

        location /socket.io/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://backend:5000;
        }

        location /api {
            proxy_pass http://backend:5000;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}