.events-page{
    display: grid;
    grid-column: sidebar-start / full-end;
    grid-template-columns: 30% 1fr;
    min-height: 100vh;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);

    @include response(tab-port){
        grid-template-columns: 1fr;
        grid-template-rows: 10% 1fr;
    }
}
.event-list{
    background-color: white;
    border-right: gray 2px solid;

    @include response(tab-port){
        overflow-x: auto;
        height: 10vh;
        border: none;

        @include response(tab-port){
            display: flex;
        }
    }

    &__add{
        width: 80%;
        color: white;
        font-weight: bold;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;

        .icon{
            width: 3rem;
            height: 3rem;
            justify-content: center;
            align-items: center;
            margin: 0 1.2rem;
            background-color: white;
            display: none;

            @include response(tab-port){
                display: flex;
            }

            svg {
                font-size: 2rem;
                color: black;
            }
        }

        @include response(tab-port){
            width: max-content;
            height: 100%;
            padding: 2rem;
            border-radius: 0;
            color: white;
            margin: unset;
            background-color: rgba($color: #000000, $alpha: .8);
        }
    }

    &__list{
        width: 100%;

        @include response(tab-port){
            display: flex;
        }
    }

    &__input{
        display: none;
    }

    &__input:checked + &__item{
        background-color: rgba($color: #000000, $alpha: .3);
    }
    &__item{
        display: flex;
        background-color: white;
        padding: 3rem 1rem;
        margin: 1rem auto;
        cursor: pointer;
        font-weight: bold;
        align-items: center;
        font-size: 2rem;

        &:hover{
            background-color: rgba($color: #000000, $alpha: .1);
        }

        @include response(tab-port){
            margin: 0;
            width: max-content;
            flex-shrink: 0;
            border-right: 2px solid black;
        }

        .icon{
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 1.2rem;
            background-color: grey;

            svg {
                font-size: 2rem;
                color: black;
            }
        }
    }

}


.event-details{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20vh min-content 1fr ;
    position: relative;
    min-height: 100vh;

    &__cover{
        background-color: #b8b6b6;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    }

    &__buttons{
        display: flex;
        justify-content: space-between;

        .leave{
            background-color: red;
        }
    }

    &__calender{
        font-size: 1em;
        grid-column: 2;
        grid-row: 2 / 3;
        margin-right: 1rem;
        justify-self: flex-end;
        align-self: flex-start;
        z-index: 5;
        display: block;
        position: absolute;
        transform: translateY( -50%);
        width: 11em;
        height: 11em;
        background-color: gray;
        border-radius: 0.7em;
        box-shadow: 0 1px 0 #bdbdbd;
        overflow: hidden;

        & * {
            display: block;
            width: 100%;
            font-size: 1em;
            font-weight: bolder;
            font-style: normal;
            text-align: center;
        }

        & strong {
            position: absolute;
            top: 0;
            padding: 0.4em 0;
            font-size: 2rem;
            color: black;
            background-color: $color-primary-light;
            box-shadow: 0 2px 0 $color-primary-light;
        }

        & span {
            position: absolute;
            bottom: 0.3em;
            font-size: 2em;
            color: $color-primary-light;
        }

        & em {
            font-size: 2.7em;
            letter-spacing: -0.05em;
            padding-bottom: 1.1em;
            bottom: 0.1em;
            position: absolute;
            color: white;
        }
    }

    &__information{
        background-color: white;
        padding: 2rem 3rem;

        .date-time{
            font-size: 2rem;
            color: $color-primary-dark;
            font-weight: bold;

            span{
                padding: 0 3px;
            }
        }
    }

    &__cards{
        background-color: #b8b6b6;

    }

    
}

.event-card{
    width: 60%;
    margin: 2rem auto;
    height: max-content;
    background-color: #ffffff;
    padding: 2rem;

    @include response(tab-port){
        width: 90%;
    }

    .tertiary-header{
        margin: 1rem 0;
    }

    .users__item{
        border: none;
        box-shadow: none;
        margin: 2rem 0;
    }

    &__list{
        margin: 2.5rem 1rem;
    }

    &__item{
        font-size: 1.6rem;
        list-style: none;
        display: flex;
        align-items: center;
        font-weight: 600;

        span{
            margin-left: 1.3rem;
        }
    }
}